<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

		<style type="text/css">
			
			#lstHoriz { 
				list-style: none;
				padding: 0px;
				margin: 0px;
				}

			#lstHoriz li { 
				list-style: none;
				height: 25px;
				float: left;
				margin: 0px;
				text-align: center;
				border: 1px solid #444444;
				font-family: Arial, Helvetica, sans-serif;	
				font-size: 12px;
				overflow: hidden;
				}
			#lstHoriz li a
			    {
				color: #343434;
				}
			#lstHoriz li a:hover
			    {
			        text-decoration: underline;
				}

			.seleccion{
				display:block;
				padding: 5px 10px;
				text-decoration: none;
				overflow: hidden; 	
				}

			ul,li{
				padding: 0px;
				margin: 0px;
				list-style: none;			
			}
		</style>










</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Probando API
                </h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>

		<div id ="List1" style="overflow:hidden;">
            <nav>
			    <ul id="lstHoriz">
				    <li>
                        <a class="seleccion" href="ConsultarCIP.aspx">ConsultarCIP.aspx</a>
				    </li>
				    <li>
                        <a class="seleccion" href="EliminarCIP.aspx">Eliminar CIP</a>
				    </li>
				    <li>
                        <a class="seleccion" href="ConsultarSolPago.aspx">Consulta de Solicitud de Pago</a>
				    </li>
				    <li>
                        <a class="seleccion" href="SolicitarPago.aspx">Solicitar Pago</a>
				    </li>
			    </ul>
            </nav>
		</div>

        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
