<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TuImportas.eShop.PL.Web.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Admin Noobout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="/images/favicon.ico" />

	<link rel="stylesheet" type="text/css" href="/stylesheets/menu.css" />
	<link href="/stylesheets/bootstrap.css" rel="stylesheet" />
	<link href="/stylesheets/responsive.css" rel="stylesheet" />
	<link href="/stylesheets/main.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="/stylesheets/font-awesome.css" />
	<link rel="stylesheet" href="/stylesheets/validationEngine.jquery.css" type="text/css"/>
	<link rel="stylesheet" href="/stylesheets/gridview.css" type="text/css"/>
	<link rel="stylesheet" href="/js/jquery.alerts-1.1/jquery.alerts.css" type="text/css"/>
	<!--[if lt IE 9]>
	  <script src="/js/html5shiv.js"></script>
	  <script src="/js/respond.min.js"></script>
	<![endif]-->
	<asp:ContentPlaceHolder ID="headerContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body class="admin_body">
	<form id="form1" runat="server">
	<div>
		<header>
			<div class="inner relative">
				<a class="logo" href="/Admin"><img src="/images/logo.png" alt="fresh design web"></a>
				<%--<a id="menu-toggle" class="button dark" href="#"><i class="icon-reorder"></i></a>--%>
				<nav id="navigation" style="line-height:0;">
					<ul id="main-menu">
						<li class="current-menu-item" style="line-height:0;"><a href="/Admin">Inicio</a></li>
						<li class="parent" style="line-height:0;">
							<a href="#">Admin</a>
							<ul class="sub-menu">
								<li><a href="/administrador/Usuarios.aspx"><i class="icon-user"></i> Usuarios</a></li>
								<li><a href="/administrador/Productos.aspx"><i class="icon-gamepad"></i> Productos</a></li>
								<li><a href="/administrador/Categorias.aspx"><i class="icon-tags"></i> Categorías</a></li>
								<li><a href="/administrador/Colores.aspx"><i class="icon-pencil"></i> Colores</a></li>
								<%--<li><a href="/administrador/CostoEnvio.aspx"><i class="icon-money"></i> Costos de Envío</a></li>--%>
								<li><a href="/administrador/OperadorLogistico.aspx"><i class="icon-money"></i> Costos de Envío</a></li>
								<li><a href="/administrador/Pedidos.aspx"><i class="icon-gift"></i> Pedidos</a></li>
								<li><a href="/administrador/Botones_Inicio.aspx"><i class="icon-gift"></i> Botones Inicio</a></li>
								<li><a href="/administrador/Sliders.aspx"><i class="icon-gift"></i> Sliders</a></li>
							</ul>
						</li>
						<li class="parent" style="line-height:0;">
							<a href="#">Mi Cuenta</a>
							<ul class="sub-menu">
								<li><a href="/administrador/Perfil.aspx"><i class="icon-user"></i> Mi Perfil</a></li>
								<li><a href="/administrador/Contrasena.aspx"><i class="icon-lock"></i> Contraseña</a></li>
								<li><a href="/Salir"><i class="icon-off"></i> Salir</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="clear"></div>
			</div>
		</header>
		<div class="content foot-light ">
			<asp:ContentPlaceHolder ID="bodyContent" runat="server"></asp:ContentPlaceHolder>
		</div>
	</div>
	</form>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="js/jquery.min.js"><\/script>');
		}
	</script>

	<script src="/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="/js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/js/noty/packaged/jquery.noty.packaged.min.js"></script>
	<script src="/js/global.js" type="text/javascript"></script>
	<script src="/js/menu.js" type="text/javascript"></script>
	<script src="/js/jquery.blockUI.js" type="text/javascript"></script>
	<script type="text/javascript" src="/js/jquery.validationEngine-es.js"></script>
	<script type="text/javascript" src="/js/jquery.validationEngine.js"></script>
	<script type="text/javascript" src="/js/jquery.numeric.js"></script>
	<script src="/js/jquery.alerts-1.1/jquery.alerts.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(".positive-integer").numeric({ decimal: false, negative: false }, function () { alert("Positive integers only"); this.value = ""; this.focus(); });
		$(".positive").numeric({ negative: false }, function () { alert("No negative values"); this.value = ""; this.focus(); });
		$(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);

		function MostrarError() {
			top_noty('error', 'Ha ocurrido un error inesperado. Por favor, vuelva a intentar en un momento.');
		}
	</script>
	<asp:ContentPlaceHolder ID="footerContent" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
