<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="eshop.master.cs" Inherits="TuImportas.eShop.PL.Web.eshop" %>

<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head runat="server">
    <title>Noobout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de productos">
    <meta name="author" content="Linnso SAC">

    <!--  = Google Fonts =  -->
    <script type="text/javascript">
        WebFontConfig = {
            google: {
                families: ['Open+Sans:400,700,400italic,700italic:latin,latin-ext,cyrillic', 'Pacifico::latin']
            }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <link href="/stylesheets/bootstrap.css" rel="stylesheet">
    <link href="/stylesheets/responsive.css" rel="stylesheet">
    <link href="/stylesheets/main.css" rel="stylesheet">
    <link rel="stylesheet" href="/js/rs-plugin/css/settings.css" type="text/css"/>
    <link rel="stylesheet" href="/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css"/>
    <link rel="stylesheet" href="/js/prettyphoto/css/prettyPhoto.css" type="text/css"/>
    <link rel="stylesheet" href="/js/jquery.alerts-1.1/jquery.alerts.css" type="text/css"/>
    <link rel="stylesheet" href="/stylesheets/validationEngine.jquery.css" type="text/css"/>

    <!-- Modernizr -->
    <script src="/js/modernizr.custom.56918.js"></script>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch/144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch/114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch/72.png">
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch/57.png">
    <link rel="shortcut icon" href="/images/apple-touch/57.png">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="shop_body">
    <form id="form1" runat="server">
    <asp:HiddenField runat="server" ID="hdVerifico" Value="1" />
    <div class="master-wrapper">
        <header id="header">
            <div class="darker-row">
                <div class="container">
                    <div class="row">
                        <div class="span3">
                            <asp:Panel runat="server" ID="pnlUsuarioNoRegistrado">
                                <div class="higher-line">
                                    ¡Bienvenido! Por favor,
                                    <a href="#registerModal" role="button" data-toggle="modal">Regístrese</a> or
                                    <a href="#loginModal" role="button" data-toggle="modal">Ingrese</a>
                                </div>
                            </asp:Panel>
                            <asp:Panel runat="server" ID="pnlUsuarioRegistrado" Visible="false">
                                <div class="higher-line">
                                    Bienvenido <asp:Label runat="server" ID="lblUsuario"></asp:Label>
                                </div>
                            </asp:Panel>
                        </div>
                        <div class="span6" style="padding-top:4px;">
                            <span class="bold dark-clr">ATENCIÓN AL GAMER</span> escríbenos un email a <a href="mailto:clientes@noobout.com">clientes@noobout.com</a>  o <a href="/Contacto">contáctanos</a>
                        </div>
                        
                        <asp:Panel runat="server" ID="pnlOpcionesUsuario" Visible="false">
                            <div class="span3">
                                <div class="topmost-line">
                                    <div class="higher-line">
                                        <a href="/Cuenta/1" class="gray-link">Mi cuenta</a>
                                        &nbsp; | &nbsp;
                                        <a href="/Cuenta/5" class="gray-link">Favoritos</a>
                                        &nbsp; | &nbsp;
                                        <a href="/Comprar" class="gray-link">Comprar</a>
                                        &nbsp; | &nbsp;
                                        <asp:LinkButton runat="server" ID="lnkSalir" class="gray-link" OnClick="lnkSalir_Click">Salir</asp:LinkButton>
                                    </div>
                                </div>
                            </div>
                        </asp:Panel>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">

                    <!--  ==========  -->
                    <!--  = Logo =  -->
                    <!--  ==========  -->
                    <div class="span7">
                        <a class="brand" href="/Inicio">
                            <img src="/images/logo.png" alt="Webmarket Logo" width="48" height="48" />
                            <span class="pacifico">Noobout</span>
                            <span class="tagline">JUEGA MÁS, PAGA MENOS</span>
                        </a>
                    </div>
                    <div class="span3">
                        <div style="position:relative;">
                            <div id="pnlBuscar" class="navbar-form pull-right">
                                <button type="button" class="boton_buscar" onclick="BuscarProducto()" id="btnBuscar" style="top:32px;"><span class="icon-search"></span></button>
                                <input type="text" class="span1" name="search" id="navSearchInput" onkeyup="BuscarPress()" style="margin-top:30px;width:150px;">
                            </div>
                        </div>
                    </div>
                    <!--  ==========  -->
                    <!--  = Social Icons =  -->
                    <!--  ==========  -->
                    <div class="span2">
                        <div class="top-right">
                            <div class="icons">
                                <a href="https://www.facebook.com/noobout" target="_blank"><span class="zocial-facebook"></span></a>
                                <a href="https://twitter.com/noobout" target="_blank"><span class="zocial-twitter"></span></a>
                                <a href="https://plus.google.com/u/0/b/111569313716288468991/111569313716288468991" target="_blank"><span class="zocial-googleplus"></span></a>
                            </div>
                        </div>
                    </div> <!-- /social icons -->
                </div>
            </div>
        </header>

        <!--  ==========  -->
        <!--  = Main Menu / navbar =  -->
        <!--  ==========  -->
        <div class="navbar navbar-static-top" id="stickyNavbar">
          <div class="navbar-inner">
            <div class="container">
              <div class="row">
                <div class="span10">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>

                    <!--  ==========  -->
                    <!--  = Menu =  -->
                    <!--  ==========  -->
                    <div class="nav-collapse collapse">
                      <ul class="nav" id="mainNavigation">
                        <li id="liMenuInicio" class="active">
                            <a href="/Inicio"> Inicio </a>
                        </li>
                        <%--<li class="dropdown dropdown-megamenu">
                            <a href="/Tienda" class="dropdown-toggle"> Tienda <b class="caret"></b> </a>
                            <ul class="dropdown-menu megamenu container">
                                <li class="row">
                                    <asp:Label runat="server" ID="lblCategorias"></asp:Label>
                                </li>
                            </ul>
                        </li>--%>
                        <%--<li id="liMenuTienda" class="dropdown">
                            <a href="/Tienda" class="dropdown-toggle"> Tienda <b class="caret"></b> </a>
                            <ul class="dropdown-menu" id="ulCategoria" runat="server"></ul>
                        </li>--%>
                        <asp:Literal runat="server" ID="lMenuTienda"></asp:Literal>
                        <li id="liMenuNosotros" class="dropdown">
                            <a href="#">Nosotros <b class="caret"></b> </a>
                            <ul class="dropdown-menu" id="ul1" runat="server">
                                <li><a href='/Nosotros'>¿Quienes Somos?</a></li>
                                <li><a href='/Mision'>Misión</a></li>
                                <li><a href='/Vision'>Visión</a></li>
                                <li><a href='/Valores'>Valores</a></li>
                            </ul>
                        </li>
                        <li id="liMenuContacto"><a href="/Contacto">Contacto</a></li>
                      </ul>

                        <%--<div id="pnlBuscar" class="navbar-form pull-right">
                            <button type="button" class="boton_buscar" onclick="BuscarProducto()" id="btnBuscar"><span class="icon-search"></span></button>
                            <input type="text" class="span1" name="search" id="navSearchInput" onkeyup="BuscarPress()">
                        </div>--%>
                    </div><!-- /.nav-collapse -->
                </div>

                <!--  ==========  -->
                <!--  = Cart =  -->
                <!--  ==========  -->
                <asp:Panel runat="server" ID="pnlCarrito" ClientIDMode="Static" ><%--Style="display:none;"--%>
                    <div class="span2">
                        <div class="cart-container" id="cartContainer">
                            <div class="cart">
                                <p class="items">CARRITO <span class="dark-clr">(<asp:Label runat="server" ID="lblCantidadCarrito"></asp:Label>)</span></p>
                                <%--<p class="dark-clr hidden-tablet">S/. <asp:Label runat="server" ID="lblCostoCarrito"></asp:Label></p>--%>
                                <a href="/Comprar" class="btn btn-danger">
                                    <!-- <span class="icon icons-cart"></span> -->
                                    <i class="icon-shopping-cart"></i>
                                </a>
                            </div>
                            <div class="open-panel">
                                <asp:Panel runat="server" ID="pnlItemsCarrito" ClientIDMode="Static"></asp:Panel>
                                <div class="summary">
                                    <%--<div class="line">
                                        <div class="row-fluid">
                                            <div class="span6">Envío:</div>
                                            <div class="span6 align-right">S/. <asp:Label runat="server" ID="lblPrecioEnvio" Text="4.99"></asp:Label></div>
                                        </div>
                                    </div>--%>
                                    <div class="line">
                                        <div class="row-fluid">
                                            <div class="span6">Subtotal:</div>
                                            <div class="span6 align-right size-16">S/. <asp:Label runat="server" ID="lblSubTotalCarrito"></asp:Label></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="proceed">
                                    <a href="/Comprar" class="btn btn-danger pull-right bold higher">PAGAR <i class="icon-shopping-cart"></i></a>
                                    <small>Los costos de envío son calculados en base a tu dirección. <a href="#">Más información</a></small>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /cart -->
                </asp:Panel>


              </div>
            </div>
          </div>
        </div> <!-- /main menu -->

        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        
        </asp:ContentPlaceHolder>

        <footer>

            <!--  ==========  -->
            <!--  = Upper footer =  -->
            <!--  ==========  -->
            <div class="foot-light">
                <div class="container">
                    <div class="row">
                        <div class="span4">
                            <h2 class="pacifico">Noobout &nbsp; <img src="/images/webmarket.png" alt="Webmarket Cart" class="align-baseline" /></h2>
                            <p class="justify"><span class="bold light">NOOB OUT</span> es una marca exclusiva para los aficionados a los videojuegos o GAMERS y nace para satisfacer sus necesidades, ofreciendo a través de su portal web una gama diversa de productos gaming tales como, consolas, juegos, digital/prepago, accesorios, merchan, smatphones, tablets, y mucho más.</p>
                        </div>
                        <div class="span4">
                            <div class="main-titles lined">
                                <h3 class="title">Facebook</h3>
                            </div>
                            <div class="bordered">
                                <div class="fill-iframe">
                                    <div class="fb-like-box" data-href="https://www.facebook.com/noobout" data-width="292" data-height="200" data-colorscheme="dark" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="main-titles lined">
                                <h3 class="title"><span class="light">Boletín</span> Regístrate</h3>
                            </div>
                            <p>Suscríbete a nuestro boletín para enterarte de nuestras últimas noticias y descuentos.</p>
                            <!-- Begin MailChimp Signup Form -->
                            <div id="mc_embed_signup">
                            <form action="http://proteusthemes.us4.list-manage1.com/subscribe/post?u=ea0786485977f5ec8c9283d5c&amp;id=5dad3f35e9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form form-inline" target="_blank" novalidate>
                                <div class="mc-field-group">
                                    <input type="email" value="" placeholder="Enter your e-mail address" name="EMAIL" class="required email" id="mce-EMAIL">
                                    <input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                            </form>
                            </div>
                            <!--End mc_embed_signup-->
                        </div>
                    </div>
                </div>
            </div> <!-- /upper footer -->

            <!--  ==========  -->
            <!--  = Middle footer =  -->
            <!--  ==========  -->
            <div class="foot-dark">
                <div class="container">
                    <div class="row">

                        <!--  ==========  -->
                        <!--  = Menu 1 =  -->
                        <!--  ==========  -->
                        <div class="span3">
                            <div class="main-titles lined">
                                <h3 class="title"><span class="light">Mapa</span> del Sitio</h3>
                            </div>
                            <ul class="nav bold" id="ulMapaSitio" runat="server">
                                <%--<li><a href="#">CONSOLAS</a></li>
                                <li><a href="#">JUEGOS</a></li>
                                <li><a href="#">DIGITAL/PREPAGO</a></li>
                                <li><a href="#">ACCESORIOS</a></li>
                                <li><a href="#">MERCHAN</a></li>
                                <li><a href="#">SMARTPHONES</a></li>
                                <li><a href="#">TABLETS</a></li>--%>

                                <li><a href="/Nosotros">NOSOTROS</a></li>
                            </ul>
                        </div>

                        <!--  ==========  -->
                        <!--  = Menu 2 =  -->
                        <!--  ==========  -->
                        <div class="span3">
                            <div class="main-titles lined">
                                <h3 class="title"><span class="light">¿Por qué </span>Noobout<span class="light">?</span></h3>
                            </div>
                            <ul class="nav">
                                <li><a href="/Nosotros">¿QUIÉNES SOMOS?</a></li>
                                <li><a href="/Mision">MISIÓN</a></li>
                                <li><a href="/Vision">VISIÓN</a></li>
                                <li><a href="/Valores">VALORES</a></li>
                                <li><a href="/ComoComprar">¿CÓMO COMPRAR?</a></li>
                                <li><a href="/Contacto">CONTÁCTANOS</a></li>
                                <li><a href="/Faq">PREGUNTAS FRECUENTES</a></li>
                                <li><a href="/Terminos">TÉRMINOS & CONDICIONES</a></li>
                            </ul>
                        </div>

                        <!--  ==========  -->
                        <!--  = Menu 3 =  -->
                        <!--  ==========  -->
                        <div class="span3">
                            <div class="main-titles lined">
                                <h3 class="title"><span class="light">Síguenos</span></h3>
                            </div>
                            <a href="https://www.facebook.com/noobout"><img src="/images/social/facebook.png"/></a>
                            &nbsp&nbsp&nbsp&nbsp
                            <a href="https://twitter.com/noobout"><img src="/images/social/twitter.png"/></a>
                            &nbsp&nbsp&nbsp&nbsp
                            <a href="https://plus.google.com/u/0/b/111569313716288468991/111569313716288468991"><img src="/images/social/googleplusalt.png"/></a>
                        </div>

                        <!--  ==========  -->
                        <!--  = Menu 4 =  -->
                        <!--  ==========  -->
                        <div class="span3">
                            <div class="main-titles lined">
                                <h3 class="title"><span class="light">Compras</span> 100% Seguras</h3>
                            </div>
                            <ul class="nav">
                                <li><a href="#"><img src="/images/pago/logopagoefectivo.jpg" alt="pago efectivo" width="100" height="50" /></a></li>
                                <li><a href="#"><img src="/images/pago/paypal_icon.jpg" alt="paypal" width="100" height="50" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- /middle footer -->

            <!--  ==========  -->
            <!--  = Bottom Footer =  -->
            <!--  ==========  -->
            <div class="foot-last">
                <a href="#" id="toTheTop">
                    <span class="icon-chevron-up"></span>
                </a>
                <div class="container">
                    <div class="row">
                        <div class="span6">
                            &copy; Copyright <% Response.Write(DateTime.Now.Year.ToString()); %>. Página desarrollada por <a target="_blank" href="http://www.linnso.com/">Linnso</a>.
                        </div>
                    </div>
                </div>
            </div> <!-- /bottom footer -->
        </footer> <!-- /footer -->
    <%--</div>--%>

    <!--  ==========  -->
    <!--  = Modal Windows =  -->
    <!--  ==========  -->

    <!--  = Login =  -->
    <asp:Panel runat="server" DefaultButton="btnLogin" id="loginModal" class="modal hide fade validationEngineContainer" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="loginModalLabel"><span class="light">Ingresar</span> a Noobout</h3>
        </div>
        <div class="modal-body" style="overflow-y:visible;">
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="inputEmail">Usuario</label>
                <div class="controls">
                    <asp:TextBox runat="server" ID="txtLoginUsuario" CssClass="input-block-level validate[required]" placeholder="Usuario"></asp:TextBox>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="inputPassword">Contraseña</label>
                <div class="controls">
                    <asp:TextBox runat="server" TextMode="Password" ID="txtLoginContrasena" CssClass="input-block-level validate[required]" placeholder="Contraseña"></asp:TextBox>
                </div>
            </div>
            <%--<div class="control-group">
                <div class="controls">
                    <label class="checkbox">
                        <input type="checkbox">
                        Remember me
                    </label>
                </div>
            </div>--%>
            <%--<button type="submit" class="btn btn-primary input-block-level bold higher">
                INGRESAR
            </button>--%>
            <center>
                <asp:Button runat="server" ID="btnLogin" CssClass="btn btn-primary input-block-level bold higher" Text="INGRESAR" OnClick="btnLogin_Click"/><%-- style="display:none;"--%>
                <%--<input type="button" ID="btnLoginAux" class="btn btn-primary input-block-level bold higher" value="INGRESAR" onclick="Login()" />--%>
            </center>
            <br />
            <p class="center-align push-down-0">
                <a data-toggle="modal" role="button" href="#forgotPassModal" data-dismiss="modal">¿Olvdaste tu contraseña?</a>
            </p>
        </div>
    </asp:Panel>

    <!--  = Register =  -->
    <div id="registerModal" class="modal hide fade validationEngineContainer" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true" onkeypress="EnterRegistrar();">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="registerModalLabel"><span class="light">Registrarse</span> a Noobout</h3>
        </div>
        <div class="modal-body" style="overflow-y:visible;">
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="txtRegistroNombre">Nombre</label>
                <div class="controls">
                    <input type="text" class="input-block-level validate[required]" id="txtRegistroNombre" placeholder="Nombre" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="txtRegistroApellidoP">Apellido Paterno</label>
                <div class="controls">
                    <input type="text" class="input-block-level validate[required]" id="txtRegistroApellidoP" placeholder="Apellido Paterno" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="txtRegistroDNI">DNI</label>
                <div class="controls">
                    <input type="text" class="input-block-level positive-integer validate[required]" id="txtRegistroDNI" placeholder="DNI" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="txtRegistroUsuario">Usuario</label>
                <div class="controls">
                    <input type="text" class="input-block-level validate[required]" id="txtRegistroUsuario" placeholder="Usuario" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="txtRegistroEmail">Email</label>
                <div class="controls">
                    <input type="Email" class="input-block-level validate[required,custom[email]]" id="txtRegistroEmail" placeholder="Email" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="txtRegistroContrasena">Contraseña</label>
                <div class="controls">
                    <input type="Password" class="input-block-level validate[required]" id="txtRegistroContrasena" placeholder="Contraseña" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="txtRegistroContrasena2">Repetir Contraseña</label>
                <div class="controls">
                    <input type="password" class="input-block-level validate[required,equals[txtRegistroContrasena]]" id="txtRegistroContrasena2" placeholder="Repetir Contraseña" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="txtCaptcha">Captcha</label>
                <div class="controls">
                    <asp:Image ID="imgCaptcha" runat="server" ImageUrl="~/CImage.aspx" Style="width:60%;float: left;height: 37px;"/>
                    <input type="text" class="input-block-level validate[required]" id="txtCaptcha" placeholder="Captcha" style="width:40%"/>
                </div>
            </div>
            <%--<button type="submit" class="btn btn-danger input-block-level bold higher" onclick="RegistrarUsuario();">
                REGISTRARSE
            </button>--%>
            
            <p class="push-down-0" style="float:left;padding-top:9px;margin-right:1px;"><a data-toggle="modal" role="button" href="#loginModal" data-dismiss="modal">¿Ya eres miembro?</a></p>
            <input id="btnRegistrar" type="button" class="btn btn-danger input-block-level bold higher" onclick="RegistrarUsuario();" value="REGISTRATE" />
        </div>
    </div>

    <!--  = Forgot your password =  -->
    <div id="forgotPassModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="forgotPassModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="forgotPassModalLabel"><span class="light">¿Olvidaste</span> tu contraseña?</h3>
        </div>
        <div class="modal-body" style="overflow-y:visible;">
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="inputEmailRegister">Email</label>
                <div class="controls">
                    <input type="email" class="input-block-level validate[required,custom[email]]" id="inputEmailRegister" placeholder="Email">
                </div>
            </div>
            <center><input id="btnRecuperarPass" type="button" class="btn btn-primary input-block-level bold higher" value="RESETEAR CONTRASEÑA" onclick="RecuperarPass()" /></center>
        </div>
    </div>

    <div id="atributosProductoModal" class="modal hide fade validationEngineContainer" tabindex="-1" role="dialog" aria-labelledby="atributosProductoModalLabel" aria-hidden="true"">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="atributosProductoModalLabel"><span class="light" id="spanNombreProducto"></span></h3>
        </div>
        <div class="modal-body" style="overflow-y:visible;text-align:center;">
            <div id="divAtributosProducto"></div>
            <input type="hidden" id="hdIdProductoAtrib"/>
            <center><input id="btnAgregarCarritoAtrib" type="button" class="btn btn-primary input-block-level bold higher" value="AGREGAR" onclick="AgregarProductoAtributos()" /></center>
        </div>
    </div>
</div> <!-- end of master-wrapper -->



    <!--  ==========  -->
    <!--  = JavaScript =  -->
    <!--  ==========  -->

    <!--  = FB =  -->

        <%--<div id="fb-root"></div>
        <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126780447403102";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>--%>
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <!--  = jQuery - CDN with local fallback =  -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript">
            if (typeof jQuery == 'undefined') {
                document.write('<script src="js/jquery.min.js"><\/script>');
            }
        </script>

        <script src="/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
        <script src="/js/underscore/underscore-min.js" type="text/javascript"></script>
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/js/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
        <script src="/js/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script src="/js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
        <script src="/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
        <script src="/js/jquery-ui-1.10.3/touch-fix.min.js" type="text/javascript"></script>
        <script src="/js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
        <script src="/js/bootstrap-tour/build/js/bootstrap-tour.min.js" type="text/javascript"></script>
        <script src="/js/prettyphoto/js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="/js/goMap/js/jquery.gomap-1.3.2.min.js"></script>
        <script src="/js/jquery.alerts-1.1/jquery.alerts.js" type="text/javascript"></script>
        <script src="/js/jquery.blockUI.js" type="text/javascript"></script>
        <script type="text/javascript" src="/js/noty/packaged/jquery.noty.packaged.min.js"></script>
        <script type="text/javascript" src="/js/jquery.numeric.js"></script>
        <script type="text/javascript" src="/js/jquery.validationEngine-es.js"></script>
        <script type="text/javascript" src="/js/jquery.validationEngine.js"></script>
        <script src="/js/custom.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(".positive-integer").numeric({ decimal: false, negative: false }, function () { alert("Positive integers only"); this.value = ""; this.focus(); });

            function SeleccionarMenu(menu)
            {
                //$("#liMenuInicio").removeClass("active");
                //$("#liMenuTienda").removeClass("active");
                //$("#liMenuNosotros").removeClass("active");
                //$("#liMenuContacto").removeClass("active");

                $("[id*=liMenu]").removeClass("active");

                $("#" + menu).addClass("active");
            }

            function Login()
            {
                if ($("#loginModal").validationEngine('validate')) {
                    <%= Page.ClientScript.GetPostBackEventReference(btnLogin, "") %>
                }
            }

            function RegistrarUsuario()
            {
                if ($("#registerModal").validationEngine('validate')) {
                    var objUsuarioBE = {};

                    objUsuarioBE.Nombre = $("#txtRegistroNombre").val(),
                    objUsuarioBE.Apellido_Paterno = $("#txtRegistroApellidoP").val(),
                    objUsuarioBE.Dni = $("#txtRegistroDNI").val(),
                    objUsuarioBE.Usuario = $("#txtRegistroUsuario").val(),
                    objUsuarioBE.Email = $("#txtRegistroEmail").val(),
                    objUsuarioBE.Password = $("#txtRegistroContrasena").val(),
                    objUsuarioBE.Captcha = $("#txtCaptcha").val()

                    var DTO = { 'objUsuarioBE': objUsuarioBE };

                    $.ajax
                    ({
                        type: "POST",
                        url: pageUrl + "/RegistrarUsuario",
                        data: JSON.stringify(DTO),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (response) {
                            switch (response.d) {
                                case -1: //Usuario_Repetido
                                    jAlert("Lo sentimos, el usuario que ha escogido ya se encuentra registrado.", "Usuario Repetido");
                                    ReloadCaptcha();
                                    break;
                                case -2: //Email_Repetido
                                    jAlert("Lo sentimos, el email que ha escogido ya se encuentra registrado.", "Email Repetido");
                                    ReloadCaptcha();
                                    break;
                                case -3: //Dni_Repetido
                                    jAlert("Lo sentimos, el DNI que ha escogido ya se encuentra registrado.", "DNI Repetido");
                                    ReloadCaptcha();
                                    break;
                                case -4: //Dni_Repetido
                                    jAlert("El código captcha se encuentra errado.", "Captcha Errado");
                                    ReloadCaptcha();
                                    break;
                                default:
                                    jAlert("Su cuenta ha sido creada satisfactoriamente. Por favor revise su correo para activar su cuenta.", "Cuenta Creada");
                                    break;
                            }
                        },
                        error: function (response) {
                            MostrarError();
                        }
                    });
                }
            }

            $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);

            function ReloadCaptcha()
            {
                d = new Date();
                $("#imgCaptcha").attr("src", "CImage.aspx?" + d.getTime());
            }

            function Notificacion(texto)
            {
                var n = noty({
                    text: texto,
                    type: 'warning',
                    dismissQueue: true,
                    layout: 'topCenter',
                    theme: 'defaultTheme',
                    closeWith: ['button']
                });
            }

            $(document).ready(function () {
                if($('#<%=hdVerifico.ClientID%>').val() == 0)
                    Notificacion('Por favor, verifique su correo. Para volver a enviar el correo de verificación <a href=\'/Cuenta/1\'>click aquí</a>')

                $("#registerModal").validationEngine({ scroll: false, autoHidePrompt:true });
                $("#atributosProductoModal").validationEngine({ scroll: false, autoHidePrompt: true });
            });

            function EnterLogin()
            {
                if (event.keyCode == '13') {
                    $("#btnLoginAux").click();
                    event.preventDefault();
                }
            }

            function EnterRegistrar() {
                if (event.keyCode == '13') {
                    $("#btnRegistrar").click();
                    event.preventDefault();
                }
            }

            function QuitarCarrito(idProducto, idAtributos)
            {
                $.ajax
                ({
                    type: "POST",
                    url: pageUrl + "/QuitarCarrito",
                    data: "{'id_producto': '" + idProducto + "', 'idAtributos': '" + idAtributos + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        $("#pnlItemCart" + idProducto + "_" + idAtributos).remove();
                        $("#lblSubTotalCarrito").text(Redondear(parseFloat($("#lblSubTotalCarrito").text()) - parseFloat(response.d)));
                        //$("#lblCostoCarrito").text(parseFloat($("#lblSubTotalCarrito").text()) + parseFloat($("#lblPrecioEnvio").text()));
                        $("#lblCostoCarrito").text(parseFloat($("#lblSubTotalCarrito").text()));
                        $("#lblCantidadCarrito").text(parseInt($("#lblCantidadCarrito").text()) - 1);

                        //if(parseInt($("#lblCantidadCarrito").text()) == 0)
                        //    $("#pnlCarrito").css("display", "none");
                    },
                    error: function (response) {
                        MostrarError();
                    }
                });
            }

            function AgregarCarrito(idProducto, atributos) {
                $.ajax
                ({
                    type: "POST",
                    url: pageUrl + "/AgregarCarrito",
                    data: "{'id_producto': '" + idProducto + "', 'atributos': '" + atributos + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        if (response.d.control != "") {
                            $("#pnlItemsCarrito").append(response.d.control);
                            $("#lblSubTotalCarrito").text(Redondear(parseFloat($("#lblSubTotalCarrito").text()) + parseFloat(response.d.precio)));
                            $("#lblCostoCarrito").text(parseFloat($("#lblSubTotalCarrito").text()));
                            $("#lblCantidadCarrito").text(parseInt($("#lblCantidadCarrito").text()) + 1);
                        }
                    },
                    error: function (response) {
                        MostrarError();
                    }
                });
            }

            function PopUpAgregarCarritoAtributo(idProducto) {
                $.ajax
                ({
                    type: "POST",
                    url: pageUrl + "/GetProducto",
                    data: "{'id_producto': '" + idProducto + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        if (response.d.lstAtributoBE.length > 0) {

                            $("#spanNombreProducto").text(response.d.Nombre);
                            $("#hdIdProductoAtrib").val(idProducto);
                            $("#divAtributosProducto").html('');

                            $.each(response.d.lstAtributoBE, function (i, atributo) {
                                var select = $("<select class='validate[required]' id='ddlAtributo" + atributo.Id_Atributo + "' name='ddlAtributoP'/>")
                                select.append($("<option/>").attr("value", "-1").text(atributo.Nombre).attr("disabled", "disabled").attr("selected", "selected").attr("style", "display:none;"));
                                $.each(response.d.lstElemento_AtributoBE, function (j, elemento) {
                                    if (atributo.Id_Atributo == elemento.Id_Atributo)
                                        select.append($("<option/>").attr("value", elemento.Id_Elemento_Atributo).text(elemento.Nombre));
                                })

                                $("#divAtributosProducto").append(select);
                            })

                            $('#atributosProductoModal').modal('show');
                        }
                        else
                            AgregarCarrito(idProducto, '');
                    },
                    error: function (response) {
                        MostrarError();
                    }
                });
            }

            function AgregarProductoAtributos() {
                if ($('#atributosProductoModal').validationEngine('validate')) {
                    var atributos = '';

                    $("[name=ddlAtributoP]").each(function () {
                        atributos += $("#" + $(this).attr("id") + " option[value='-1']").text() + "," + $(this).children(':selected').text() + "," + $(this).val() + "|";
                    });

                    AgregarCarrito($("#hdIdProductoAtrib").val(), atributos);

                    $('#atributosProductoModal').modal('hide');
                }
            }

            function AgregarFavoritos(idProducto) {
                $.ajax
                ({
                    type: "POST",
                    url: pageUrl + "/AgregarFavoritos",
                    data: "{'id_producto': '" + idProducto + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        if(response.d == 1)
                            jAlert("El producto fue agregado a favoritos.", "Favoritos");
                        else
                            jAlert("Por favor, primero ingrese con su usuario.", "Favoritos");
                    },
                    error: function (response) {
                        MostrarError();
                    }
                });
            }

            function BuscarProducto()
            {
                if ($("#navSearchInput").val() != "")
                    window.location.replace("/Buscar/" + $("#navSearchInput").val());
            }

            function BuscarPress()
            {
                if (event.keyCode == 13) {
                    BuscarProducto();
                }
            }

            function RecuperarPass()
            {
                if (!$('#inputEmailRegister').validationEngine('validate')) {
                    $.ajax
                    ({
                        type: "POST",
                        url: pageUrl + "/RecuperarPass",
                        data: "{'email': '" + $("#inputEmailRegister").val() + "'}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (response) {
                            if(response.d == 1)
                                jAlert("Por favor, revise su correo para continuar con el proceso.", "Recuperar Contraseña");
                            else
                                jAlert("Correo inválido.", "Recuperar Contraseña");
                        },
                        error: function (response) {
                            MostrarError();
                        }
                    });
                }
            }

            function MostrarError() {
                jError('Ha ocurrido un error inesperado. Por favor, vuelva a intentar en un momento.', 'Error');
            }

            function Redondear(num)
            {
                return Math.round(num * 100) / 100
            }
        </script>

        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
